{
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "bootstrap": "^5.3.8",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^6.1.20",
    "postgres": "^3.4.9"
  },
  "scripts": {
    "dev": "sass ./sass/style.scss:./css/style.css --watch"
  }
}
